{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "c4112466-d0d8-405d-a9c8-6c44f4ab7ad3",
  "ClientId": "dcfbd7a9-8910-40d5-97ca-f62858202153",
  "ClientSecret": "L90iTG6v~Kw8yjGc-J-_nyBR.p9aqnH-mZ",
  "BaseAddress": "https://localhost:5001/api/WeatherForecast",
  "ResourceId": "api://6fd3785f-cf02-4c2a-afb3-fcb9eff41a8e/.default"
}
