{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "c4112466-d0d8-405d-a9c8-6c44f4ab7ad3",
  "ClientId": "dcfbd7a9-8910-40d5-97ca-f62858202153",
  "ClientSecret": "Q4g20K8Oxi6HCXQZ7mEZZ._E_9i~1ZI~xj",
  "GetAddress": "https://api.ididevsecops.net/",
  "PostAddress": "https://app.ididevsecops.net/",
  "ResourceId": "api://6fd3785f-cf02-4c2a-afb3-fcb9eff41a8e/.default",

  "InternetEndpoint": "https://bing.com",

  "ApplicationEndpoint": "https://api.ididevsecops.net/",
  "ApplicationHeaderKey": "x-idso-application",

  "AppServiceEndpoint": "https://app-dev-idso-000.azurewebsites.net/",
  "AppServiceHeaderKey": "x-idso-appservice-name",
  "AppServiceHeaderValue": "app-dev-idso-000",

  "ApiManagementEndpoint": "https://apim-dev-idso-000.azure-api.net/",
  "ApiManagementHeaderKey": "x-idso-apimanagement-name",
  "ApiManagementHeaderValue": "apim-dev-idso-000",

  "FrontDoorEndpoint": "https://fd-dev-idso-000.azurefd.net/",
  "FrontDoorHeaderKey": "x-idso-frontdoor-name",
  "FrontDoorHeaderValue": "fd-dev-idso-000"
}
